---

- hosts: "{{ target }}"
  remote_user: "{{ deploy_user }}"
  gather_facts: no
  become: yes
  vars:
    ansible_python_interpreter: "/usr/bin/env python-docker"
  roles:
    - role: ansible-dotenv-generator
      dotenv_sample: /apps/railsgoat/current/.env.sample
      env:
        VAR_1: hello
        VAR_2: world
      dest: /apps/railsgoat/current/.env
    - restart-service
      
